NEXT_PUBLIC_CURRENT=production
NEXT_PUBLIC_MYSQL_HOST=47.120.13.242
NEXT_PUBLIC_MYSQL_PASSWORD=1320444219wx
NEXT_PUBLIC_MYSQL_USERNAEM=root
NEXT_PUBLIC_MYSQL_DATABASE=Blog
NEXT_PUBLIC_BASE_URL=https://next-blog-f8qc7b4fz-charlotte-ns-projects.vercel.app/